{
  "expo": {
    "name": "markit-client",
    "slug": "markit-client",
    "scheme": "markit-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bookmarks-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bookmarks-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bookmarks-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/bookmarks-icon.png"
    },
    "fonts": {
      "Pretendard-Regular": "./assets/fonts/Pretendard-Regular.otf",
      "Pretendard-Medium": "./assets/fonts/Pretendard-Medium.otf",
      "Pretendard-SemiBold": "./assets/fonts/Pretendard-SemiBold.otf",
      "Wanted Sans-Bold": "./assets/fonts/WantedSans-Bold.otf",
      "Wanted Sans-SemiBold": "./assets/fonts/WantedSans-SemiBold.otf",
      "Wanted Sans-Medium": "./assets/fonts/WantedSans-Medium.otf"
    },
    "plugins": ["expo-router", "expo-font"]
  }
}
